.program neopixel

; Neo pixels require 3 "bits" every 1.25uS
; High, data, Low

.wrap_target
    out X, 1
    set PINS, 1 [1]
    mov PINS, X [1]
    set PINS, 0
.wrap

% c-sdk {

#include "hardware/clocks.h"

void neopixel_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = neopixel_program_get_default_config(offset);
    pio_gpio_init(pio, pin);
    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_set_pins(&c, pin, 1);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    float div = (float)clock_get_hz(clk_sys) / 800000.0 / 6.0;
    sm_config_set_clkdiv(&c, div);
    sm_config_set_out_shift(&c, false, true, 8);
    //sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    pio_sm_init(pio, sm, offset, &c);
}

%}
